LCD 1602A 与Arduino接的引脚，总共有4种接法
每种接法，占用的I/O引脚数不同，分别为11个、10个、7个、6个
这里讲的，是只占用6个I/O引脚，的接法

LCD 1602A 其16个引脚的，接法如下，即外围电路如下：
从左往右，
（1）VSS接电源地
（2）VDD接+5V
（3）V0接10K电位器，电位器的另一个引脚接+5V（滑动电位计，电位计的阻值不同，则LCD屏幕文字的对比度，不同）
（4）RS接一个I/0口，比如数字引脚12（Arduino的示例里，是如此的）
（5）RW接电源地
（6）E接数字引脚11（Arduino的示例里，是如此的）
（7）D0~D3，悬空，什么都不接
（8）D4接数字引脚5（Arduino的示例里，是如此的）
（9）D5接数字引脚4（Arduino的示例里，是如此的）
（10）D6接数字引脚3（Arduino的示例里，是如此的）
（11）D7接数字引脚4（Arduino的示例里，是如此的）
（12）A接+3.3V
（13）K接电源地

接下来，打开Arduino程序的libraries文件夹，进入【LiquidCrystal】_【examples】文件夹中，打开其中的任何一个程序，
然后将其编译、上传到Arduino板子中，之后，
LCD1602将会显示，对应的文字和文字效果
