说明1：
【做电路之前的动作】：
（1）了解元件的参数
（2）工作电压——>工作电流
关键点：了解元件参数、电压和电流


说明2：
【LED】特点：
（1）工作电压 1.5~2.0V
（2）工作电流 10~20mA
（3）反向击穿电压 5V
（4）逻辑电路供电 5V
（5）LED工作电压——>选用 1.7V——>工作电流——>选用 15mA
（6）LED的限流电阻为 （5-1.7）÷ 0.015 = 220（Ω）
关键点：限流电路计算方法


说明3：
Arduino驱动——>各文件说明：
（1）驱动下载：在 arduino.cc下载
（2）arduino.exe ——>程序启用文件
（3）driver——>usb芯片驱动——>usb连上板子找驱动——>选择这个目录
关键点：各驱动含义


说明4：
【单LED闪烁】使用的器材：
（1）1个面包板
（2）1个LED
（3）1个 1K电阻
（4）2根导线
关键点：单LED电路


说明5：
【LED正负极】的判断：
（1）长的引脚，接正极
（2）短的引脚，接负极
（3）限流电阻，加在正极引脚上
关键点：LED引脚


说明6：
【板子接口选择步骤】：
（1）单击【工具】——>【板】——>【Arduino/Genuino Uno】
（2）单击【工具】——>【端口】—>【COM5】
（3）端口号，在【设备管理器】中查看
关键点：端口设置


说明7：
【文字颜色的含义】
（1）褐色的文字——>系统命令：
——>【int】——>【void】——>【setup】
（2）蓝色的文字——>命令的功能开关：
——>【OUTPUT】
（3）黑色的文字——>系统变量
关键点：文字颜色


说明8：
【下载程序过程】：
（1）输入程序
（2）【编译】程序
（3）【下载】程序到 Arduino控制板
关键点：下载方法


说明9：
【数字端口自定义】：
（1）ledPin是 5号数字端口——>自定义出来的——>名字
（2）可变成其他——>xxx名字
（3）多脚I/O操作——>为每一个引脚——>定义名字——>是必要的
（4）方便功能识别
关键点：数字端口定义


说明10：
【串口查看数据】步骤：
（1）输入代码：
（2）void setup(){
（3）Serial.begin(9600);
（4）}
（5）void loop(){
（6）Serial.println("hello world!");
（7）delay(1000);
（8）}
（9）单击【编译】——>【上传】
（10）单击【Serial Monitor】——>查看输出的文字
（11）打开串口——>设置波特率为 9600bps：——>Serial.begin(9600);
（12）数据输出到——>串口显示器上：——>Serial.println("xx");
关键点：串口查看数据


说明11：
【数字输出的引脚】：
（1）Arduino的数字I/O——>被分出两部分
（2）每个部分包含——>6个可用I/O脚——>脚 2到脚 7——>脚 8到脚 13
（3）用 6位的——>数字跑马灯——>验证数字I/O口的——>输出功能
关键点：数字输出引脚


说明12：
【限流电阻功能】：
（1）在每个I/O管脚上——>加的那个 1K电阻——>叫限流电阻
（2）使流过元件的——>电流——>不至于过大——>起到保护作用
（3）发光二极管——>在电路中——>没等效电阻
关键点：限流电阻功能

